const express = require("express");
const router = express.Router();
const GymMember = require("./models/gym");

// Add Member
router.post("/", async (req, res) => {
    try {
        const member = new GymMember(req.body);
        const savedMember = await member.save();

        res.status(201).json(savedMember);
    } catch (error) {
        res.status(400).json({ message: error.message });
    }
});

// Get All Members
router.get("/", async (req, res) => {
    try {
        const members = await GymMember.find();
        res.json(members);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// Get Single Member
router.get("/:id", async (req, res) => {
    try {
        const member = await GymMember.findById(req.params.id);

        if (!member) {
            return res.status(404).json({ message: "Member not found" });
        }

        res.json(member);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// Update Member
router.put("/:id", async (req, res) => {
    try {
        const updatedMember = await GymMember.findByIdAndUpdate(
            req.params.id,
            req.body,
            { new: true }
        );

        res.json(updatedMember);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// Delete Member
router.delete("/:id", async (req, res) => {
    try {
        await GymMember.findByIdAndDelete(req.params.id);

        res.json({ message: "Member deleted successfully" });
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

module.exports = router;
